.block5 {
  & h2 {
    color: #475d70;
  }
  &__list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &_img {
      height: min-content;
      & img {
        width: 100%;
      }
      &-midle {
        position: relative;
        & img {
          width: 100%;
          &:last-child {
            transform: translate(-50%, 0);
            position: absolute;
            bottom: 3px;
            left: 50%;
            width: 80%;
          }
        }
      }
    }
    & h3 {
      margin-top: 20px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #475d70;
    }
    & p {
      margin-top: 5px;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #475d70;
    }
  }
  &__links {
    margin-top: 5px;
    & a {
      text-decoration: none;
      margin-right: 14px;
    }
  }
}
